[33mcommit fef630394034ec17ea3e4654539c0f0615e2f15f[m[33m ([m[1;36mHEAD -> [m[1;32mcheckers#1[m[33m, [m[1;31morigin/checkers#1[m[33m)[m
Author: GuiMedeirox <omaewa9111@gmail.com>
Date:   Mon Oct 2 23:22:56 2023 -0300

    checkers

[33mcommit 8b70ecfc076c0df5e9e5703fba85fe68f68f1830[m[33m ([m[1;32mmain[m[33m)[m
Author: Guilherme <omaewa9111@gmail.com>
Date:   Tue Sep 26 07:30:08 2023 -0300

    feat: add new interfaces

[33mcommit 0e14ad481e7eb037b1fe10cfd622ff2ffdc9ec95[m
Author: Guilherme <omaewa9111@gmail.com>
Date:   Mon Sep 4 21:46:41 2023 -0300

    create screen

[33mcommit 18b9d8972e7fcfd2695758676e8c1df83a78b596[m
Author: guilherm3 <guilherm3@pop-os.localdomain>
Date:   Sat Aug 26 19:03:55 2023 -0300

    feat: add new interfaces

[33mcommit 9fef518c223fb9503cc67e35f4cb8bfb54425127[m
Author: guilherm3 <guilherm3@pop-os.localdomain>
Date:   Sun Aug 20 19:29:32 2023 -0300

    first commit

[33mcommit e575f656655e4c7c2be815bf9412d0ef6998033c[m
Author: Guilherme Medeiros <50681750+GuiMedeirox@users.noreply.github.com>
Date:   Sun Aug 20 19:28:24 2023 -0300

    Initial commit
